{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere123!",
    "Issuer": "FlightReservationSystem",
    "Audience": "FlightReservationSystemUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=MyAppUser;Password=mypassword;Data Source=localhost/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
